# Message-App

./: README.md  build.xml
.github/workflows/: ant.yml
src/msgApp/UnitTests/: AppUnitTests.java  MessageUnitTests.java  UserUnitTests.java  messagesForTest.txt  userDataForTest.txt
src/msgApp/app/: App.java  Main.java
src/msgApp/backend/model/: Message.java  User.java
src/msgApp/data/: messages.txt  userData.txt
src/msgApp/gui/: AccountLoggedIn.java  AccountLoggedInView.java  CreateAccount.java  CreateAccountView.java  CreateMessageView.java  LoginView.java  ViewControler.java
