<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="MessagingApp">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="MessagingApp.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.MessagingApp.classpath">
        <path refid="MessagingApp.classpath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
              	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <target name="clean">
        <delete dir="bin"/>
    </target>
              	
    <target depends="clean, init" name="compile" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MessagingApp.classpath"/>
        </javac>
    </target>
	          	
    <target depends="compile" name="run">
        <java classname="msgApp.app.Main" failonerror="true" fork="yes">
            <classpath refid="run.MessagingApp.classpath"/>
        </java>
    </target>
              	
</project>
